Repository: kirmalyshev/eait
Catalog: src/shared/locales/*/messages.po
Languages: de, es, fr, id, it, ru, vi

# thread.scripted.camera-primer
source: One thing first: iOS will ask for the camera. I use it for the plate and nothing else — the photo is kept with the meal so you can see it in your diary, and erased with your account.
de: Eins vorweg: iOS fragt gleich nach der Kamera. Ich nutze sie für den Teller und für nichts sonst — das Foto bleibt bei der Mahlzeit, damit du es im Tagebuch siehst, und wird mit deinem Konto gelöscht.
es: Una cosa primero: iOS va a pedir la cámara. La uso para el plato y para nada más — la foto se guarda con la comida para que la veas en tu diario, y se borra con tu cuenta.
fr: Une chose d'abord : iOS va demander l'accès à l'appareil photo. Je m'en sers pour l'assiette et rien d'autre — la photo reste avec le repas pour que tu la revoies dans ton journal, et disparaît avec ton compte.
id: Satu hal dulu: iOS akan minta izin kamera. Aku memakainya untuk piringnya dan tidak untuk apa pun lagi — fotonya disimpan bersama makanannya supaya bisa kamu lihat di buku harian, dan terhapus bersama akunmu.
it: Prima una cosa: iOS chiederà la fotocamera. La uso per il piatto e per nient'altro — la foto resta con il pasto così la rivedi nel diario, e sparisce con il tuo account.
ru: Сначала одно: iOS попросит доступ к камере. Я использую её для тарелки и больше ни для чего — фото хранится вместе с приёмом пищи, чтобы оно было у тебя в дневнике, и стирается вместе с аккаунтом.
vi: Một điều trước đã: iOS sẽ hỏi quyền camera. Mình dùng nó cho cái đĩa và không cho gì khác — ảnh được giữ cùng bữa ăn để bạn xem lại trong nhật ký, và xoá cùng tài khoản của bạn.

# tg.macro.protein
source: Protein
es: Proteína
fr: Protéines
it: Proteine
ru: Белки
vi: Đạm

# thread.meetGabie
source: Questions go to Gabie, the nutritionist here — what to eat tonight, how the week's going. Same chat; she reads your diary before she answers. I log, she advises.
es: Las preguntas van a Gabie, la nutricionista de aquí — qué cenar hoy, cómo va la semana. El mismo chat; lee tu diario antes de responder. Yo registro, ella aconseja.
id: Pertanyaan diarahkan ke Gabie, ahli gizi di sini — malam ini makan apa, minggu ini bagaimana. Chat yang sama; dia membaca buku harianmu sebelum menjawab. Aku mencatat, dia memberi saran.
it: Le domande vanno a Gabie, la nutrizionista qui — cosa mangiare stasera, come sta andando la settimana. Stessa chat; legge il tuo diario prima di rispondere. Io registro, lei consiglia.
ru: Вопросы — к Gabie, здешнему нутрициологу: что съесть вечером, как идёт неделя. Тот же чат; перед ответом она читает твой дневник. Я записываю, она советует.
vi: Câu hỏi thì gửi cho Gabie, chuyên gia dinh dưỡng ở đây — tối nay ăn gì, tuần này ra sao. Vẫn chat này; cô ấy đọc nhật ký của bạn trước khi trả lời. Mình ghi chép, cô ấy tư vấn.

# stream.steps.0
source: Reading the plate
de: Teller erkennen
es: Leer el plato
fr: Lecture de l'assiette
id: Membaca piring
it: Leggere il piatto
ru: Прочитать тарелку
vi: Đọc đĩa ăn

# stream.reading
source: Reading the plate…
de: Teller wird erkannt…
es: Leyendo el plato…
fr: Lecture de l'assiette…
id: Membaca piring…
it: Lettura del piatto…
ru: Читаем тарелку…
vi: Đang đọc đĩa ăn…

# thread.scripted.restored
source: Restored — you're in. A photo or a sentence both log a meal.
de: Wiederhergestellt — du bist drin. Ein Foto oder ein Satz, beides trägt eine Mahlzeit ein.
es: Restaurado — estás dentro. Una foto o una frase, las dos registran una comida.
fr: Compte restauré — c'est bon. Une photo ou une phrase, les deux enregistrent un repas.
id: Dipulihkan — kamu sudah masuk. Satu foto atau satu kalimat, dua-duanya mencatat satu makanan.
it: Ripristinato — ci sei. Una foto o una frase, entrambe registrano un pasto.
ru: Восстановлено — ты внутри. Фото или фраза — и то, и другое записывает приём пищи.
vi: Đã khôi phục — bạn vào rồi. Một tấm ảnh hay một câu, cả hai đều ghi được một bữa.

# verdict.noun.ldl
source: Saturated fat
de: Gesättigte Fettsäuren
es: Grasas saturadas
fr: Graisses saturées
id: Lemak jenuh
it: Grassi saturi
ru: Насыщенные жиры
vi: Chất béo bão hoà

# thread.firstVerdict.satfat
source: Saturated fat runs high on this one. Scored only because you asked me to.
es: Las grasas saturadas salen altas en esta. Puntuado solo porque me lo pediste.
id: Lemak jenuh makanan ini tinggi. Dinilai hanya karena kamu memintanya.
it: Su questo i grassi saturi vanno alti. Valutato solo perché me l'hai chiesto tu.
ru: Насыщенных жиров здесь много. Оценено только по твоей просьбе.
vi: Bữa này chất béo bão hoà cao. Được chấm chỉ vì bạn yêu cầu.

# tg.connectedTail
source: Send a photo of a meal, tell me what you ate, or ask Gabie a question.
de: Schick ein Foto einer Mahlzeit, sag mir, was du gegessen hast, oder stell {coach} eine Frage.
es: Manda la foto de una comida, dime qué comiste, o hazle una pregunta a Gabie.
fr: Envoie la photo d'un repas, dis-moi ce que tu as mangé, ou pose une question à {coach}.
id: Kirim foto makanan, ceritakan apa yang kamu makan, atau tanya sesuatu ke Gabie.
it: Manda la foto di un pasto, dimmi cosa hai mangiato, o fai una domanda a Gabie.
ru: Пришли фото еды, расскажи, что было на тарелке, или задай вопрос Gabie.
vi: Gửi ảnh một bữa ăn, kể mình nghe bạn đã ăn gì, hoặc hỏi Gabie một câu.

# tg.signIn
source: Sign in
de: Anmelden
es: Entrar
fr: Se connecter
id: Masuk
it: Accedi
ru: Войти
vi: Đăng nhập

# verdict.noun.kidneys
source: Sodium
de: Natrium
es: Sodio
id: Natrium
it: Sodio
ru: Натрий
vi: Natri

# thread.firstVerdict.sodium
source: Sodium runs high on this one. Scored only because you asked me to.
es: El sodio sale alto en esta. Puntuado solo porque me lo pediste.
id: Natrium makanan ini tinggi. Dinilai hanya karena kamu memintanya.
it: Su questo il sodio va alto. Valutato solo perché me l'hai chiesto tu.
ru: Натрия здесь много. Оценено только по твоей просьбе.
vi: Bữa này natri cao. Được chấm chỉ vì bạn yêu cầu.

# mail.confirm.who
source: Somebody — probably you — asked to hear from eait when the iPhone app is out.
es: Alguien — probablemente tú — pidió que le avisemos cuando salga la app de eait para iPhone.
id: Seseorang — kemungkinan besar kamu — minta dikabari saat aplikasi eait untuk iPhone rilis.
it: Qualcuno — probabilmente tu — ha chiesto di ricevere un avviso quando esce l'app eait per iPhone.
ru: Кто-то — скорее всего, ты — просит сообщить, когда выйдет приложение eait для iPhone.
vi: Ai đó — nhiều khả năng là bạn — đã đăng ký nhận tin khi ứng dụng eait cho iPhone ra mắt.

# tg.failed
source: Something went wrong, and it may still have gone through. Check /today before sending it again.
de: Etwas ist schiefgegangen, und es kann trotzdem durchgegangen sein. Schau in /today, bevor du es noch einmal schickst.
es: Algo salió mal, y aun así puede haber pasado. Mira /today antes de volver a mandarlo.
fr: Un problème est survenu, mais c'est peut-être quand même passé. Vérifie /today avant de renvoyer.
id: Ada yang gagal, dan mungkin tetap terkirim. Cek /today sebelum mengirim ulang.
it: Qualcosa è andato storto, e potrebbe comunque essere passato. Controlla /today prima di rimandarlo.
ru: Что-то пошло не так, и всё же могло пройти. Загляни в /today, прежде чем отправлять снова.
vi: Có gì đó trục trặc, và cũng có thể nó vẫn đi qua. Kiểm tra /today trước khi gửi lại.

# thread.scripted.fix-prompt
source: Tell me what's off — "half the rice", "no avocado", "it was 500" all work. Or open the card and edit the grams yourself.
de: Sag mir, was nicht stimmt — „halber Reis“, „keine Avocado“, „es waren 500“ geht alles. Oder öffne die Karte und ändere die Gramm selbst.
es: Dime qué falla — "la mitad del arroz", "sin aguacate", "eran 500" valen todas. O abre la ficha y corrige los gramos tú.
fr: Dis-moi ce qui cloche — « la moitié du riz », « pas d'avocat », « c'était 500 » : tout marche. Ou ouvre la fiche et corrige les grammes toi-même.
id: Bilang apa yang meleset — "nasinya setengah", "tanpa alpukat", "tadi 500" semuanya bisa. Atau buka kartunya dan ubah gramnya sendiri.
it: Dimmi cosa non torna — "metà del riso", "niente avocado", "erano 500" vanno tutti bene. Oppure apri la scheda e correggi i grammi da te.
ru: Скажи, что не так — «риса половина», «без авокадо», «там было 500» — подойдёт любое. Или открой карточку и поправь граммы вручную.
vi: Nói mình biết chỗ nào sai — "một nửa cơm thôi", "không có bơ", "hồi nãy là 500" đều được. Hoặc mở thẻ ra và tự sửa số gam.

# tg.refusal.analysis-failed
source: That did not come back. Try it again.
de: Da kam nichts zurück. Versuch es noch einmal.
es: No volvió nada. Inténtalo otra vez.
fr: Pas de réponse. Réessaie.
id: Tidak ada jawaban yang kembali. Coba lagi.
it: Non è tornato niente. Riprova.
ru: Ничего не вернулось. Попробуй ещё раз.
vi: Không có gì trả về. Thử lại nhé.

# tg.refusal.not-food
source: That did not look like food.
de: Das sah nicht nach Essen aus.
es: Eso no parecía comida.
fr: Ça ne ressemblait pas à de la nourriture.
id: Itu tidak kelihatan seperti makanan.
it: Non sembrava cibo.
ru: Это не похоже на еду.
vi: Cái đó trông không giống đồ ăn.

# tg.refusal.unsupported-image
source: That file is not a photo this can read. JPEG, PNG or WebP.
de: Dieses Dateiformat geht hier nicht. Nimm JPEG, PNG oder WebP.
es: Ese archivo no es una foto que se pueda leer aquí. JPEG, PNG o WebP.
fr: Ce fichier n'est pas une photo lisible ici. JPEG, PNG ou WebP.
id: Berkas itu bukan foto yang bisa dibaca di sini. JPEG, PNG atau WebP.
it: Quel file non è una foto leggibile qui. JPEG, PNG o WebP.
ru: Этот файл — не фото, которое здесь можно прочитать. JPEG, PNG или WebP.
vi: Tệp đó không phải ảnh đọc được ở đây. JPEG, PNG hoặc WebP.

# thread.firstVerdict.arithmetic.otherLeft
source: that leaves {left} of your {plan} for the rest of today, and {protein} of the {proteinTarget} g protein. On plan.
es: eso te deja {left} de tus {plan} para el resto del día, y {protein} de los {proteinTarget} g de proteína. En el plan.
id: jadi tersisa {left} dari {plan} untuk sisa hari ini, dan {protein} dari {proteinTarget} g protein. Sesuai rencana.
it: così ti restano {left} delle tue {plan} per il resto della giornata, e {protein} dei {proteinTarget} g di proteine. Nel piano.
ru: остаётся {left} из {plan} на остаток дня, и белка {protein} из {proteinTarget} г. В плане.
vi: vậy là còn {left} trên {plan} cho phần còn lại của hôm nay, và {protein} trên {proteinTarget} g đạm. Đúng kế hoạch.

# thread.firstVerdict.arithmeticAlone.otherLeft
source: That leaves about {left} of your {plan} for the rest of today, and {protein} of the {proteinTarget} g protein. On plan.
es: Eso te deja unas {left} de tus {plan} para el resto del día, y {protein} de los {proteinTarget} g de proteína. En el plan.
id: Jadi tersisa {left} dari {plan} untuk sisa hari ini, dan {protein} dari {proteinTarget} g protein. Sesuai rencana.
it: Così ti restano circa {left} delle tue {plan} per il resto della giornata, e {protein} dei {proteinTarget} g di proteine. Nel piano.
ru: Остаётся {left} из {plan} на остаток дня, и белка {protein} из {proteinTarget} г. В плане.
vi: Vậy là còn khoảng {left} trên {plan} cho phần còn lại của hôm nay, và {protein} trên {proteinTarget} g đạm. Đúng kế hoạch.

# tg.codeInvalid
source: That link has expired. Open your plan on the web and press Connect Telegram again.
de: Dieser Link ist abgelaufen. Öffne deinen Plan im Web und drück noch einmal auf Telegram verbinden.
es: Ese enlace ha caducado. Abre tu plan en la web y pulsa Conectar Telegram otra vez.
fr: Ce lien a expiré. Ouvre ton plan sur le web et appuie de nouveau sur Connecter Telegram.
id: Tautan itu sudah kedaluwarsa. Buka halaman rencanamu di web lalu tekan Hubungkan Telegram lagi.
it: Quel link è scaduto. Apri il tuo piano sul web e premi di nuovo Collega Telegram.
ru: Ссылка истекла. Открой свой план в вебе и снова нажми «Подключить Telegram».
vi: Liên kết đó đã hết hạn. Mở trang kế hoạch trên web rồi bấm Kết nối Telegram lần nữa.

# tg.tooLong
source: That message is too long to send.
de: Diese Nachricht ist zu lang zum Senden.
es: Ese mensaje es demasiado largo para enviarlo.
fr: Ce message est trop long pour être envoyé.
id: Pesan ini terlalu panjang untuk dikirim.
it: Questo messaggio è troppo lungo da inviare.
ru: Это сообщение слишком длинное, чтобы его отправить.
vi: Tin nhắn này dài quá, không gửi được.

# tg.expired
source: That one is no longer being held. Say it again.
de: Das ist abgelaufen. Sag es bitte noch einmal.
es: Ese ya no está en espera. Vuelve a decírmelo.
fr: Cette proposition a expiré. Redis-moi ce que tu as mangé.
id: Yang itu sudah kedaluwarsa. Sebutkan sekali lagi.
it: Quello non è più in attesa. Ridimmelo.
ru: Это больше не держится. Скажи ещё раз.
vi: Cái đó không còn được giữ nữa. Nói lại giúp mình.

# tg.alreadyLogged
source: That one was already logged.
de: Das war schon eingetragen.
es: Esa ya estaba registrada.
fr: Celui-là était déjà enregistré.
id: Yang itu sudah tercatat.
it: Quello era già registrato.
ru: Это уже было записано.
vi: Cái đó đã được ghi rồi.

# tg.downloadFailed
source: That photo did not come through from Telegram. Send it again.
de: Dieses Foto kam von Telegram nicht durch. Schick es noch einmal.
es: Esa foto no llegó desde Telegram. Mándala otra vez.
fr: Cette photo n'est pas arrivée depuis Telegram. Renvoie-la.
id: Foto itu tidak sampai dari Telegram. Kirim lagi.
it: Quella foto non è arrivata da Telegram. Rimandala.
ru: Это фото не дошло из Telegram. Пришли его ещё раз.
vi: Ảnh đó không tới được từ Telegram. Gửi lại nhé.

# tg.refusal.no-photo
source: That photo did not come through. Send it again.
de: Dieses Foto kam nicht an. Schick es noch einmal.
es: Esa foto no llegó. Mándala otra vez.
fr: Cette photo n'est pas arrivée. Renvoie-la.
id: Foto itu tidak sampai. Kirim lagi.
it: Quella foto non è arrivata. Rimandala.
ru: Это фото не дошло. Пришли его ещё раз.
vi: Ảnh đó không tới. Gửi lại nhé.

# tg.tooLarge
source: That photo is too large to send.
de: Dieses Foto ist zu groß zum Senden.
es: Esa foto es demasiado grande para enviarla.
fr: Cette photo est trop lourde à envoyer.
id: Foto itu terlalu besar untuk dikirim.
it: Quella foto è troppo grande da inviare.
ru: Это фото слишком большое для отправки.
vi: Ảnh đó lớn quá, không gửi được.

# thread.firstVerdict.arithmetic.otherOver
source: that puts you {over} over your {plan} for today, and {protein} of the {proteinTarget} g protein. Tomorrow is a fresh number.
es: eso te pone {over} por encima de tus {plan} hoy, y {protein} de los {proteinTarget} g de proteína. Mañana es un número nuevo.
id: jadi hari ini kamu {over} di atas {plan}, dan {protein} dari {proteinTarget} g protein. Besok angkanya baru lagi.
it: così sei a {over} sopra le tue {plan} per oggi, e {protein} dei {proteinTarget} g di proteine. Domani è un numero nuovo.
ru: получается {over} сверх {plan} за сегодня, и белка {protein} из {proteinTarget} г. Завтра цифра свежая.
vi: vậy là hôm nay bạn vượt {over} so với {plan}, và {protein} trên {proteinTarget} g đạm. Mai lại là một con số mới.

# thread.firstVerdict.arithmeticAlone.otherOver
source: That puts you about {over} over your {plan} for today, and {protein} of the {proteinTarget} g protein. Tomorrow is a fresh number.
es: Eso te pone unas {over} por encima de tus {plan} hoy, y {protein} de los {proteinTarget} g de proteína. Mañana es un número nuevo.
id: Jadi hari ini kamu {over} di atas {plan}, dan {protein} dari {proteinTarget} g protein. Besok angkanya baru lagi.
it: Così sei a circa {over} sopra le tue {plan} per oggi, e {protein} dei {proteinTarget} g di proteine. Domani è un numero nuovo.
ru: Получается {over} сверх {plan} за сегодня, и белка {protein} из {proteinTarget} г. Завтра цифра свежая.
vi: Vậy là hôm nay bạn vượt khoảng {over} so với {plan}, và {protein} trên {proteinTarget} g đạm. Mai lại là một con số mới.

# tg.refusal.cap-user
source: That was your last one today — your daily allowance resets at midnight.
de: Das war heute dein letztes Foto — dein Tageskontingent wird um Mitternacht zurückgesetzt.
es: Esa fue la última de hoy — tu cupo diario se reinicia a medianoche.
fr: C'était le dernier pour aujourd'hui — ton quota quotidien se réinitialise à minuit.
id: Itu yang terakhir untuk hari ini — jatah harianmu mulai lagi tengah malam.
it: Quella era l'ultima di oggi — il tuo limite giornaliero riparte a mezzanotte.
ru: Это была последняя на сегодня — дневной лимит обнулится в полночь.
vi: Đó là lần cuối trong hôm nay — hạn mức mỗi ngày của bạn đặt lại lúc nửa đêm.

# tg.refusal.cap-address
source: That's the limit for now. Try again later.
de: Limit erreicht. Versuch es später noch einmal.
es: Ese es el límite por ahora. Inténtalo más tarde.
fr: C'est la limite pour l'instant. Réessaie plus tard.
id: Untuk sekarang itu batasnya. Coba lagi nanti.
it: Per ora il limite è questo. Riprova più tardi.
ru: Пока это предел. Попробуй позже.
vi: Tạm thời đó là giới hạn. Thử lại sau nhé.

# tg.refusal.subscription-required
source: The analyses this account came with are used up. Subscribe on the web to carry on.
de: Die kostenlose Testmahlzeit dieses Kontos ist verbraucht. Starte deine Testphase im Web, um weiterzumachen.
es: Los análisis que traía esta cuenta se han agotado. Suscríbete en la web para seguir.
fr: Ce compte a déjà utilisé son analyse offerte. Lance ton essai gratuit sur le web pour continuer.
id: Jatah gratis akun ini sudah habis. Mulai minggu gratismu di web untuk melanjutkan.
it: Le analisi incluse con questo account sono finite. Abbonati sul web per continuare.
ru: Разборы, которые шли с этим аккаунтом, закончились. Оформи подписку в вебе, чтобы продолжить.
vi: Số lượt phân tích đi kèm tài khoản này đã dùng hết. Đăng ký trên web để tiếp tục.

# tg.viaApp
source: the app
de: der App
es: la app
fr: l'app
id: aplikasi
it: l'app
ru: приложение
vi: ứng dụng

# tg.targetGone
source: There is no meal open here to change. Say what you ate and log it again.
de: Hier ist keine Mahlzeit offen, die ich ändern könnte. Sag mir, was du gegessen hast, und trag es neu ein.
es: Aquí no hay ninguna comida abierta que cambiar. Dime qué comiste y regístrala otra vez.
fr: Il n'y a aucun repas ouvert ici à modifier. Dis-moi ce que tu as mangé et enregistre-le à nouveau.
id: Tidak ada makanan yang sedang terbuka di sini untuk diubah. Sebutkan apa yang kamu makan lalu catat lagi.
it: Qui non c'è nessun pasto aperto da cambiare. Dimmi cosa hai mangiato e registralo di nuovo.
ru: Здесь нет открытого приёма пищи, который можно было бы изменить. Скажи, что было на тарелке, и запиши заново.
vi: Ở đây không có bữa nào đang mở để sửa. Kể mình nghe bạn ăn gì rồi ghi lại.

# tg.stranger
source: This is the new eait. Your meals and photos are kept in your eait account: sign in on the web and press Connect Telegram on your plan.
de: Das ist das neue eait. Deine Mahlzeiten und Fotos liegen in deinem eait-Konto: melde dich im Web an und drück auf deinem Plan auf Telegram verbinden.
es: Este es el nuevo eait. Tus comidas y tus fotos se guardan en tu cuenta de eait: entra en la web y pulsa Conectar Telegram en tu plan.
fr: Voici le nouvel eait. Tes repas et tes photos sont gardés dans ton compte eait : connecte-toi sur le web et appuie sur Connecter Telegram depuis ton plan.
id: Ini eait yang baru. Makanan dan fotomu disimpan di akun eait-mu: masuk lewat web lalu tekan Hubungkan Telegram di halaman rencanamu.
it: Questo è il nuovo eait. I tuoi pasti e le tue foto stanno nel tuo account eait: accedi sul web e premi Collega Telegram dal tuo piano.
ru: Это новый eait. Твои приёмы пищи и фотографии хранятся в аккаунте eait: войди в вебе и нажми «Подключить Telegram» на странице плана.
vi: Đây là eait mới. Bữa ăn và ảnh của bạn được lưu trong tài khoản eait: đăng nhập trên web rồi bấm Kết nối Telegram ở trang kế hoạch.

# tg.todayHead
source: Today: {eaten} of {plan} kcal, {protein} of {proteinTarget} g protein
de: Heute: {eaten} von {plan}kcal, {protein} von {proteinTarget}g Protein
es: Hoy: {eaten} de {plan} kcal, {protein} de {proteinTarget} g de proteína
fr: Aujourd'hui : {eaten}kcal sur {plan}, {protein}g de protéines sur {proteinTarget}
id: Hari ini: {eaten} dari {plan} kcal, {protein} dari {proteinTarget} g protein
it: Oggi: {eaten} di {plan} kcal, {protein} di {proteinTarget} g di proteine
ru: Сегодня: {eaten} из {plan} ккал, белка {protein} из {proteinTarget} г
vi: Hôm nay: {eaten} trên {plan} kcal, {protein} trên {proteinTarget} g đạm

# tg.tooManyTries
source: Too many tries from this Telegram. Wait a while, then press the link again.
de: Zu viele Versuche von diesem Telegram. Warte etwas und drück den Link noch einmal.
es: Demasiados intentos desde este Telegram. Espera un poco y vuelve a pulsar el enlace.
fr: Trop d'essais depuis ce Telegram. Attends un peu, puis appuie de nouveau sur le lien.
id: Terlalu banyak percobaan dari Telegram ini. Tunggu sebentar, lalu tekan tautannya lagi.
it: Troppi tentativi da questo Telegram. Aspetta un po', poi premi di nuovo il link.
ru: Слишком много попыток с этого Telegram. Подожди немного и нажми ссылку ещё раз.
vi: Thử quá nhiều lần từ Telegram này. Chờ một lát rồi bấm lại liên kết.

# thread.scripted.trial-started
source: Trial's on. Seven days, then {price} unless you stop it — I'll remind you on day five and the day before it ends, never the day after.
de: Deine Testphase läuft — danach {price}, außer du kündigst. Ich erinnere dich am Tag vor dem Ende, nie am Tag danach.
es: Prueba activada. Siete días, luego {price} salvo que la pares — te aviso el quinto día y el día antes de que acabe, nunca el día después.
fr: L'essai est lancé — {price} à la fin, sauf si tu l'arrêtes. Je te préviendrai la veille de la fin, jamais le lendemain.
id: Uji coba jalan. Tujuh hari, lalu {price} kecuali kamu hentikan — aku ingatkan di hari kelima dan sehari sebelum berakhir, tidak pernah sehari sesudahnya.
it: Prova avviata. Sette giorni, poi {price} se non la fermi — te lo ricordo al quinto giorno e il giorno prima della fine, mai il giorno dopo.
ru: Пробный период запущен. Семь дней, дальше {price}, если не остановишь, — напомню на пятый день и накануне окончания, и никогда на следующий день после.
vi: Đã bật tuần dùng thử. Bảy ngày, sau đó {price} trừ khi bạn dừng lại — mình sẽ nhắc vào ngày thứ năm và ngày trước khi kết thúc, không bao giờ nhắc sau khi đã hết.

# thread.firstVerdict.typed
source: Typed, not photographed — so the portions are my guess. Take {kcal} as rough; if you know the grams, say so and I'll fix it.
de: Getippt, nicht fotografiert — die Portionen sind also meine Schätzung. Nimm {kcal} als groben Wert; wenn du die Gramm kennst, sag es und ich korrigiere.
es: Escrito, no fotografiado — así que las porciones son mi estimación. Cuenta unas {kcal}; si sabes los gramos, dilo y lo corrijo.
fr: Écrit, pas photographié — les portions sont donc mon estimation. Prends {kcal} pour un ordre de grandeur ; si tu connais les grammes, dis-le et je corrige.
id: Diketik, bukan difoto — jadi porsinya tebakanku. Anggap {kcal} sebagai angka kasar; kalau kamu tahu gramnya, bilang saja dan aku perbaiki.
it: Scritto, non fotografato — quindi le porzioni sono una mia stima. Prendi {kcal} come ordine di grandezza; se sai i grammi, dimmelo e correggo.
ru: Это текст, а не фото — значит, порции я прикинул. Считай {kcal} грубой оценкой; знаешь граммы — скажи, и я поправлю.
vi: Bạn gõ chứ không chụp — nên khẩu phần là mình đoán. Cứ xem {kcal} là con số áng chừng; nếu bạn biết số gam thì nói, mình sửa.

# thread.correction
source: Updated — {kcal} kcal. {day}
es: Actualizado — {kcal} kcal. {day}
id: Diperbarui — {kcal} kcal. {day}
it: Aggiornato — {kcal} kcal. {day}
ru: Обновил — {kcal} ккал. {day}
vi: Đã cập nhật — {kcal} kcal. {day}

# tg.updated
source: Updated.
de: Aktualisiert.
es: Actualizado.
fr: Corrigé.
id: Diperbarui.
it: Aggiornato.
ru: Обновил.
vi: Đã cập nhật.
