Repository: kirmalyshev/eait
Catalog: src/shared/locales/*/messages.po
Languages: de, es, fr, id, it, ru, vi

# stream.steps.2
source: Weighing portions
de: Portionen schätzen
es: Pesar las porciones
fr: Estimation des portions
id: Menimbang porsi
it: Pesare le porzioni
ru: Взвесить порции
vi: Ước lượng khẩu phần

# stream.weighing
source: Weighing portions…
de: Portionen werden geschätzt…
es: Pesando las porciones…
fr: Estimation des portions…
id: Menimbang porsi…
it: Peso delle porzioni…
ru: Взвешиваем порции…
vi: Đang ước lượng khẩu phần…

# thread.coachStarters.1
source: What should I eat tonight?
es: ¿Qué ceno hoy?
id: Malam ini sebaiknya makan apa?
it: Cosa mangio stasera?
ru: Что съесть сегодня вечером?
vi: Tối nay nên ăn gì?

# thread.scripted.trial-day-one
source: Your first day is started. At 20:30 you get one line — today against the plan, and one concrete thing for tomorrow. Nothing before that.
de: Dein erster Tag läuft. Um 20:30 bekommst du eine Zeile: dein Tag im Vergleich zum Plan und eine konkrete Sache für morgen. Vorher nichts.
es: Tu primer día está en marcha. A las 20:30 recibes una línea — el día frente al plan, y una cosa concreta para mañana. Antes de eso, nada.
fr: Ton premier jour est lancé. À 20 h 30, tu reçois un message — ta journée face au plan, et une chose concrète pour demain. Rien avant.
id: Hari pertamamu sudah dimulai. Pukul 20:30 kamu dapat satu baris — hari ini dibanding rencana, dan satu hal konkret untuk besok. Sebelum itu tidak ada apa-apa.
it: Il tuo primo giorno è partito. Alle 20:30 ricevi una riga — la giornata rispetto al piano, e una cosa concreta per domani. Prima di allora, niente.
ru: Первый день пошёл. В 20:30 придёт одна строка — день против плана и одна конкретная вещь на завтра. До этого ничего.
vi: Ngày đầu tiên của bạn đã bắt đầu. 20:30 bạn nhận một dòng — hôm nay so với kế hoạch, và một việc cụ thể cho ngày mai. Trước đó thì không gì cả.

# tg.onTheWeb
source: Your profile and settings are on the web.
de: Dein Profil und deine Einstellungen sind im Web.
es: Tu perfil y tus ajustes están en la web.
fr: Ton profil et tes réglages sont sur le web.
id: Profil dan pengaturanmu ada di web.
it: Il tuo profilo e le impostazioni sono sul web.
ru: Профиль и настройки — в вебе.
vi: Hồ sơ và cài đặt của bạn nằm trên web.
